spring.application.name=order-service
server.port =8081

spring.datasource.url = jdbc:postgresql://localhost:5432/order
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka